server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/schoolshopping?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#清除缓存，关闭模板，防止修改页面时不刷新
spring.thymeleaf.cache=false
mybatis.configuration.auto-mapping-behavior=full

#Log
logging.file=tlog/springboot.log
logging.level.root=info
logging.level.com.example=info
